require "time"
task :hello do
    puts "Hello Rake"
end

task :hello_name, [:name ] do |task, args|
    puts "Hello " + args[:name]
end

task :specs, [:tags] do |task, args|
    time =  Time.now.strftime('%Y-%B-%d__%H-%M-%S')
    report = "--format html --out=log/report_#{time}.html"
    sh "cucumber #{args[:tags]} #{report}"
end

