# Seletores das páginas do Site

# Seletores cart_quantomuns
mini_cart          :  "//a[@class= 'action showcart']"
visualizar_carrinho:  "//a[@class= 'action viewcart']"
campo_email        :  "//input[@id= 'email']"
campo_senha        :  "//input[@id= 'pass']"
botao_entrar       :  "//button[@name= 'send']"
botao_criar_conta  :  "//a[@class= 'action create primary']"
logo               :  "//a[@class= 'logo']"

# Home
botao_adicionar   : "//button[@title= 'Adicionar ao Carrinho']"
contador_mini_cart: "//span[@class= 'counter qty']"
botao_entrar_home : "//li[@class= 'authorization-link']"
campo_busca       : "//input[@id= 'search']"
botao_search      : "//button[@id= 'algolia-glass']"
cursos_ead        : "//li[@class= 'level0 nav-2 level-top parent ui-menu-item']"
negocio_gestao    : "//a[@id = 'ui-id-49']"

# Areas
botao_area_exatas:  "//li[@class= 'level0 nav-3 level-top parent ui-menu-item']"
area_fisica      :  "//li[@class= 'level1 nav-3-3 ui-menu-item']"
filtro_ebook     :  "//a[@href= 'https://grupogen.webjumpdev.com/exatas/fisica?tipo_produto=11']"

# Home - Vitrine Lançamentos

item_lancamentos: "//div[@class='owl-item active']//div[@class='product-item-info']"

# Carrinho
continuar          : "//button[@title= 'Continuar']"
botao_fechar_pedido: "//button[@title= 'Fechar Pedido']"
botao_cadastre     : "//a[@class= 'action action-register primary']"
carrinho_quantidade: "//span[@class= 'counter-number']"
# carrinho_quantidade: "//input[@class= 'item-qty cart-item-qty']"
adicionar          : "//button[@title= 'Adicionar ao Carrinho']"

# Checkout
proximo:  "//button[@class= 'button action continue primary']"

# Checkout - Cartão de Crédito

select_cartao           : "//label[@for= 'mundipagg_creditcard']"
numero_cartao           : "//input[@id= 'mundipagg_creditcard_cc_number']"
campo_nome              : "//input[@id= 'mundipagg_creditcard_cc_owner']"
select_mes              : "//select[@id= 'mundipagg_creditcard_expiration']"
select_ano              : "//select[@id= 'mundipagg_creditcard_expiration_yr']"
campo_codigo_verificador: "//input[@id= 'mundipagg_creditcard_cc_cid']"
select_parcelas         : "//select[@id= 'mundipagg_creditcard_installments']"
select_termos_condicoes : "//input[@id= 'agreement_mundipagg_creditcard_1']"
botao_fazer_pedido      : "//button[@title= 'fazer pedido']"
salvar_cartao           : "//input[@id= 'creditcard-save']"

# Checkout - Boleto
select_boleto      :  "//label[@for= 'mundipagg_billet']"
termos_boleto      :  "//input[@id= 'agreement_mundipagg_billet_1']" 
selecionar_endereco:  "//button[@class= 'action action-update']"

# Cadastro - fisico

email_cadastro      : "//input[@id= 'email_address']"
senha_cadastro      : "//input[@id= 'password']"
confirmar_senha     : "//input[@id= 'password-confirmation']"
nome_cadastro       : "//input[@id= 'firstname']"
sobrenome_cadastro  : "//input[@id= 'lastname']"
cpf_cadastro        : "//input[@id= 'cpf_cnpj_id']"
data_nascimento     : "//input[@id= 'dob']"
cel_cadastro        : "//input[@id= 'telephone']"
area_interesse      : "//label[@for= 'interest_cheers']"
criar_conta_cadastro: "//button[@class= 'action submit primary']"

#Cadastro - Juridico

botao_pessoa_juridica: "//label[@for= 'company_corporation']"
nome_fantasia        : "//input[@id= 'company_name']"
razao_social         : "//input[@id= 'social-name']"
cnpj                 : "//input[@name= 'cpf_cnpj_id']"
isento_inscricao     : "//label[@for= 'ie-isento']"

#Checkout - Endereco

campo_cep          : "//input[@name= 'postcode']"
campo_numero       : "//input[@name= 'street[1]']"
campo_complemento  : "//input[@name= 'street[2]']"
campo_referencia   : "//input[@name= 'street[4]']"
campo_telefone     : "//input[@name= 'telephone']"
botao_clique_seguir: "//button[@data-bind= 'click: updateAddress']"
frete_expresso     : "//td[@id= 'label_method_Expresso_grupogenshipping']"
endereco_diferente : "//label[@for= 'billing-address-same-as-shipping-shared']" 

#Checkout - Cart

entrega_email:  "//span[contains(text(), 'Entrega por e-mail')]"

#Checkout - success

imprimir_boleto: "//a[contains(text(), 'Imprimir Boleto')]"
perfil         : "//li[@class= 'customer-welcome']"
meus_pedidos   : "//a[contains(text(), 'Meus Pedidos')]"
minha_conta    : "//a[contains(text(), 'Minha conta')]"
ver_detalhes   : "//a[@class= 'action view']"

#Catalogo

bundle_impresso          : "//a[contains(text(), 'Combo impresso e impresso')]"
bundle_virtual          : "//a[contains(text(), 'Combo virtual+virtual')]"
bundle_virtual_impresso : "//a[contains(text(), 'Combo impresso e virtual')]"
compre_agora            : "//button[@title= 'Comprar']"
produto_titulo          : "//a[contains(text(), 'Fenômenos de Transporte para Engenharia')]"
isbn_impresso           : "//a[contains(text(), 'Livro Impresso teste')]"
produto_ebook           : "//a[contains(text(), 'e-Book do teste')]"

#Frete

frete_pdp      : "//input[@id= 'zipcode-estimate']"
calcular_frete : "//button[@title= 'Pesquisar']"

#Abas

sinopse                 : "//div[@id= 'tab-label-product.info.description']"
sumario                 : "//div[@id= 'tab-label-summary']"
autoria                 : "//div[@id= 'tab-label-authorship']"
depoimentos             : "//a[@id= 'tab-label-depositions-title']"
amostra                 : "//div[@id= 'tab-label-sample']"
bookshelf               : "//a[@id= 'tab-label-bookshelf.tab-title']"
genio                   : "//a[@id= 'tab-label-genio.tab-title']"
bookshel_virtual_bundle : "//a[@id= 'tab-label-format-title']"
genio_virtual_bundle    : "//a[@id= 'tab-label-genio-title']"

#Compre agora

cadastre : "//a[@class= 'action action-register primary']"